- name: Kiểm tra thông tin switch Aruba 6300
  hosts: all
  gather_facts: no
  tasks:
    - name: Lấy thông tin hệ thống
      arubaoss_command:
        commands: show system
      register: output

    - name: In kết quả
      debug:
        var: output.stdout_lines
